div{
    width: 160px;
    }
#time-display{
    border: 1px solid black;
    width: 150px;
    height: 30px;
    background-color: rgba(192, 192, 182, 0.63);
    color: black;
    text-align: center;
}
#epoch{
    border: 1px solid black;
    width: 150px;
    height: 30px;
    background-color: rgba(192, 192, 182, 0.63);
    color: white; 
    margin-top: 5px;
}

#list{
    border: 1px solid black;
    width: 150px;
    height: 100px;
    background-color: white;
    color: black; 
    margin-top: 30px;

    
}
button{
 float: right;
 margin-top: 5px;
 margin-right: 10px;
 margin-bottom: 5px;
 border-radius: 5%;
    
}