<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/facebook.css">
    <title>Document</title>
</head>
<body>
   
    <header>
        <div class="container">
            <div class="logo-container"><img src="https://facebook.com/rsrc.php/v3/ys/r/y7nRb1Fhh8Z.png"> </div>

       


             <div class="login-container">
                 <div class="table">
                     <div class="row1">
                         <div class="text">
                             <label for="email">E-Mail-Adresse oder Handynummer</label>
                         </div>
                         <div class="text">
                             <label for="password">Password</label>
                         </div>
                     </div>
                    <div class="row2">
                        <div>
                            <input id="email" class="inputtext" name="email" type="email">
                        </div>
                        <div>
                            <input id="pass" class="inputtext" name="pass" type="password">
                        </div>
                        <div id="button">
                            <label id="loginbutton" class="uiButton" for="uiButton"><input id="uiButton" value="Anmelden" tabindex="4" type="submit"</label>
                        </div>
                    </div>
                    <div class="row3">
                        <div class="login-form"></div>
                        <div class="login-form">
                            <div>
                                <a href="https://www.facebook.com/recover/initiate?lwv=110">Konto vergessen?</a>
                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </div>

    </header>
 
</body>
</html>