body {
    direction: ltr;
    line-height: 1.34;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    border: solid 1 px;
    background: linear-gradient(#4D68A1, #3B5998);
    height: 83px;
    min-width: 980px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    float: left;
    width: 170px;
    font-family: inherit;
    height: 34px;
    margin-top: 13px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1080px;
    padding-top: 13px;
    height: 82px;
}

a {
    display: flex;
    color: #9cb4d8;
    text-decoration: none;
    font-weight: normal;
    cursor: pointer;
    text-align: left;
    margin-left: 35px;
  
}

.login-container {
    float: right;
    width: 500px;
    margin-left: 75px;
}

.table {
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
    font-family: inherit;
    font-size: 12px;
    color: white;
    margin-top:3px;
}

.table+div {
    display: flex;
    flex-direction: column;
}



#uiButton {
    background-color: #4267B2;
    color: white;
    font-family: inherit;
    font-size: 12px;
    border-radius: 1px;
    border-color: #49487D;
    vertical-align: top;
    display: inline-block;
    padding: 2px 6px;
    font-weight: bold;
}

.table div div {
    padding: 0 0 0 14px;
}



.inputtext {
    display: flex;
    text-align: left;
    border: 1px solid #bdc7d8;
    width: 149px;

    
}

.text{width: 192px;
   }
.row1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}

.row2 {
    display: flex;
    flex-direction: row;
    padding-top:1.5px;
    padding-bottom: 1.5px;
}

.row3 {
    display: flex;
    flex-direction: row;
    padding-top: 3px;
}

.login-form {
    width: 149px;
    horizontal-align: center;
}

#pass{margin-left: 46px;
width: 149px;
}
#email{margin-right: 0px;}

#password{width: 149px;
       
}

.text:nth-child(2){
    margin-left: 5px;
}