<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript - Sayi Cevirici</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="javascript/model.js"></script>
    <script src="javascript/controller.js"></script>
</head>

<body>
    <div>
        <section id="time-display"></section>
        <section id="epoch"></section>
        <button>log</button>
        <section id="list"></section>
    </div>
</body>

</html>