<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT Club - Einkauf Liste</title>

    <link rel="stylesheet" href="css/style.css"/>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>

</head>
<body>
    
    <main>
        <section>
            <input type="text" id="girdi" placeholder="Ne Lazim?"/>
            <input type="image" src="https://image.flaticon.com/icons/svg/54/54908.svg" alt="">
        </section>

        <section id="list_container">
            <ul>
                
            </ul>
        </section>

    </main>

    <script src="js/model.js"></script>
    <script src="js/controller.js"></script>
</body>
</html>