

main{
    display: flex;
    justify-content: space-around;
}

nav{
    width: 200px;
    height: 100vh;
    background: #f0f0f0;
}

section{
    width: calc(100vw - 200px);
    height: 100vh;
    padding: 30px;
}

.rapor{
    position: fixed;
    bottom: 0px;
}

.alistirma_container{
    display: flex;
    flex-wrap: wrap;
}

#raport_modal{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}


.alistirma_container div{
    border: 1px solid #f0f0f0;
    padding: 3px;
    height: 22px;
    width: 200px;
}

.alistirma_container div input{
    width: 50px;
}

time{
    border: 1px dashed brown;
    width: calc(100% - 2px);
    display:block;
    text-align: center;
    margin: 20px 0px;
    font-size: 24px;
}

time::after{
    content: ' saniye'
}

button{
    width: 100%;
    font-size: 24px;
}

.barChartItem{
    width: 100px;
}