<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CarRaceWeek4</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<body>

    <main id="raceArea">

    </main>


    <script src="js/Car.js"></script>
    <script src="js/PointTable.js"></script>
    <script src="js/Racer.js"></script>
    <script src="js/Location.js"></script>
    <script src="js/RaceWay.js"></script>
    <script src="js/Lane.js"></script>
    <script src="js/RaceManager.js"></script>
    <script src="js/app.js"></script>
</body>
</html>